<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD6B6E6F">

    <ImageView
        android:id="@+id/myimageView"
        android:layout_width="418dp"
        android:layout_height="736dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#02071E"
        android:contentDescription="TODO"
        android:src="@drawable/homeimage"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#130F0F"
        android:shadowColor="@color/colorPrimary"
        android:text="See list of most popular series"
        android:textColor="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="640dp" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>